NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1tYXJtb3QtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_T31N4v8WWamWVb1vuezr7RHKDsiqwEzmTSitmPoMJ5

UPLOADTHING_SECRET=sk_live_a151522c7d75c35dedba1133aca93c4ef533898905f91f6d46621771b6dd8a54
UPLOADTHING_APP_ID=h7tmf4f3ng

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD3aZDAinSIxZX1JPMhP3ll0FMmqIeXGwM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=redencion-facturas-cliente.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://redencion-facturas-cliente-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=redencion-facturas-cliente
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=redencion-facturas-cliente.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=419027969520
NEXT_PUBLIC_FIREBASE_APP_ID=1:419027969520:web:f5f8894b907da08bbea935